// The logic behind this:
//  * All options have a namespace (kafka-dest:: in this case), this will solve the upcoming option name
//    collision between different drivers (e.g. kafka-c and http...). This only comes up with the prefix,
//    the body stays the same.
//  * Each option has all the other options in the namespace listed after the option itself, with the "choice"
//    syntax: ${2|\t,kafka-dest::bootstrap-servers,...|}, so the user can choose all the other options after
//    setting one
//
// The usage is the following:
//  1. type destination
//  2. TAB, so it gets filled
//  3. choose an option, e.g.: kafka-dest::bootstrap-servers
//  4. TAB, ctrl+space, then TAB to fill
//  5. set the "string"
//  6. TAB, to jump to choose the next option
//  7. choose another option
//  8. step 4 repeats

{
	"destkafka": {
		"prefix": "destination",
		"body":[
			"destination kafka-c(",
			"\t${1|kafka-dest::bootstrap-servers,kafka-dest::client-lib-dir,kafka-dest::flush-timeout-on-reload,kafka-dest::flush-timeout-on-shutdown|}",
			")"
		],
	},

	"bootstr-ser": {
		"prefix": "kafka-dest::bootstrap-servers",
		"body": [
			"bootstrap-servers(\"${1:string}\")",
			"${2|\t,kafka-dest::bootstrap-servers,kafka-dest::client-lib-dir,kafka-dest::flush-timeout-on-reload,kafka-dest::flush-timeout-on-shutdown|}"
		]
	},

	"clientlibdir": {
		"prefix": "kafka-dest::client-lib-dir",
		"body": [
			"client-lib-dir(\"${1:string}\")",
			"${2|\t,kafka-dest::bootstrap-servers,kafka-dest::client-lib-dir,kafka-dest::flush-timeout-on-reload,kafka-dest::flush-timeout-on-shutdown|}",
		]
	},

	 "flushtimeonreload":{
		"prefix": "kafka-dest::flush-timeout-on-reload",
		"body": [
			"flush-timeout-on-reload(${1:number})",
			"${2|\t,kafka-dest::bootstrap-servers,kafka-dest::client-lib-dir,kafka-dest::flush-timeout-on-reload,kafka-dest::flush-timeout-on-shutdown|}"
		]
	},

	 "flushtimeonshutdown":{
		"prefix": "kafka-dest::flush-timeout-on-shutdown",
		"body": [
			"flush-timeout-on-shutdown(${1:number})",
			"${2|\t,kafka-dest::bootstrap-servers,kafka-dest::client-lib-dir,kafka-dest::flush-timeout-on-reload,kafka-dest::flush-timeout-on-shutdown|}"
		]
	}
}
